[gd_scene format=3 uid="uid://bdo4pusdo4t4x"]

[ext_resource type="Texture2D" uid="uid://cxjuekyyktjqj" path="res://torcedores/10509015-m-removebg-preview.png" id="1_415hw"]

[node name="amigos5" type="Sprite3D" unique_id=232297484]
transform = Transform3D(3.745, 0, 0, 0, 3.745, 0, 0, 0, 3.745, 0, 0, 0)
texture = ExtResource("1_415hw")
