[gd_scene format=3 uid="uid://cu3bq4pr6dwxk"]

[ext_resource type="Texture2D" uid="uid://cxjuekyyktjqj" path="res://torcedores/10509015-m-removebg-preview.png" id="1_egyv0"]

[node name="amigos4" type="Sprite3D" unique_id=1172294437]
transform = Transform3D(3.745, 0, 0, 0, 3.745, 0, 0, 0, 3.745, 0, 0, 0)
texture = ExtResource("1_egyv0")
