[gd_scene format=3 uid="uid://c2o81ejpucwyo"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dmrk7mmxp8b0q" path="res://projeto_cg.blend" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=2023726219]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=995365451]
environment = SubResource("Environment_0xm2m")

[node name="ProtoController" parent="." unique_id=899951790 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.200005, 0.6000001, 29.1)
can_sprint = true

[node name="estadio" parent="." unique_id=712423497 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.1, -46.19998, 33.9)

[node name="menu" type="Control" parent="." unique_id=544537860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="menu" unique_id=774645972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.49618828, 0.32697943, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="menu" unique_id=1629098002]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="menu/HBoxContainer" unique_id=439829555]
layout_mode = 2
text = "FEITO PELA EQUIPE: ELYSSANA, LETÍCIA E YUCK"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu" unique_id=946735876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -51.0
offset_right = 57.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/VBoxContainer" unique_id=1114673220]
layout_mode = 2
text = "COPA GRÁFICA"

[node name="HBoxContainer" type="HBoxContainer" parent="menu/VBoxContainer" unique_id=572511662]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="menu/VBoxContainer/HBoxContainer" unique_id=1538587459]
layout_mode = 2
size_flags_horizontal = 4

[node name="play" type="Button" parent="menu/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2112716846 groups=["botoes"]]
layout_mode = 2
text = "Jogar"

[node name="options" type="Button" parent="menu/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=39639412 groups=["botoes"]]
layout_mode = 2
text = "Opções"

[node name="exit" type="Button" parent="menu/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1609452856 groups=["botoes"]]
layout_mode = 2
text = "Sair"

[editable path="estadio"]
